<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jxrj</groupId>
    <artifactId>rjsx</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>day01</module>
        <module>day02</module>
        <module>StudentManageSystem</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>com.guicedee.services</groupId>
            <artifactId>jakarta.interceptor-api</artifactId>
            <version>62</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
